src/main/java/com/example/springbootsoapexample/student/student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--           tworzenie wlasne przestrzeni nazw zeby stworzyc swoj typ danych - tutaj com.example.springbootsoapexample.student-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/soap-example"
           targetNamespace="http://example.com/soap-example"
>

    <xs:element name="getStudent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    tworzenie wlasnego typu-->
        <xs:complexType name="student">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

<!--    wygenerowanie modelu na podstawie pliku xsd
        tools-jaxb-generate code from xml with jaxb
        sa tez na necie generatory

        dla tego kontraktu uzywamy POST gdzie w body przekazujemy np:

        <?xml version="1.0" encoding="utf-8"?>
        <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
                xmlns:std="http://example.com/soap-example">
        <soap:Body>
         <std:getStudent>
              <id>2</id>
            </std:getStudent>
        </soap:Body>
        </soap:Envelope>



i wtedy zwraca nam studenta (tutaj o id = 2)

w postmanie musimy tez okreslic content type na text/xml bo wyrzuca 500
-->

</xs:schema>
